MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=invent2
MYSQL_USER=root
MYSQL_PASSWORD=

JWT_SECRET=my_secret_key_here
NEXT_PUBLIC_API_URL=http://localhost:3000

API_URL=http://localhost:3001

API_URL=http://localhost:3001